<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
  <style>
    html,
    body {
      width: 100%;
      overflow: hidden;
      height: 100%;
      margin: 0;
    }

    #container {
      height: 100%;
      width: 100%;
      display: flex;
    }

    #div-1 {
      width: 20%;
      position: relative;
      border: 4px solid rgb(80, 79, 79);
      border-right: none;

    }

    #div-1 img {
      position: absolute;
      top: 90%;
      right: 0;
      transform-origin: right center;
    }

    #div-2 {
      width: 60%;
      /* border-color: rgb(80, 79, 79); */
      border: 6px ridge rgb(27, 214, 247);
      /* border-bottom: 4px solid rgb(80, 79, 79); */
    }

    #div-3 {
      width: 20%;
      border: 4px solid rgb(80, 79, 79);
      border-left: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="div-1">
      <img src="assets/slingshot.png" width="80" id="sling-img">
    </div>
    <div id="div-2"><canvas id="canvas-2"></canvas></div>
    <div id="div-3"></div>
  </div>

  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <script src="./bootstrap.js"></script>
</body>

</html>